{
  "name": "user_snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./vue.json"
      },
      {
        "language" : ["markdown", "Rmd"],
        "path" : "./markdown.json"
      },
      {
        "language" : ["r", "R", "Rmd"],
        "path" : "./r.json"
      }
    ]
  }
}
